# EasyGroupMeal

./: README.en.md  README.md  build.gradle  readme
app/: build.gradle  easygroup.jks
app/src/androidTest/java/gzkj/easygroupmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gzkj/easygroupmeal/activity/: AboutActivity.java  AccountManagementActivity.java  AddAdministratorsActivity.java  AddNoticeActivity.java  AddScheduleActivity.java  AdministrationActivity.java  ApplyActivity.java  AttendanceDateActivity.java  AttendanceManagementAcitivity.java  AuthenticationActivity.java  CreateTeamActivity.java  FlashActivity.java  ForgetPwdActivity.java  GeneralTaskActivity.java  InvitationActivity.java  JoinCompanyActivity.java  LeaveActivity.java  LeaveAuditActivity.java  LoginRegisterActivity.java  MainActivity.java  MapActivity.java  MyLeaveActivity.java  NoticeActivity.java  PersonalDataActivity.java  PersonalInformationActivity.java  SchoolActivity.java  SelectDateActivity.java  SettingActivity.java  StartActivity.java  TaskMessageActivity.java  TeamStaffActivity.java  UpdateTaskActivity.java  UrgentTaskActivity.java  WebActivity.java
app/src/main/java/gzkj/easygroupmeal/adapter/: AdministratorsAdapter.java  AttendanceAdapter.java  CompanyAdapter.java  LabVpAdapter.java  MapAdapter.java  MessageAdapter.java  NoticeAdapter.java  RecyclerViewAdapter.java  ScheduleAdapter.java  SpinnerAdapter.java  TaskAdapter.java  TeamAdapter.java
app/src/main/java/gzkj/easygroupmeal/app/: MyApplication.java
app/src/main/java/gzkj/easygroupmeal/base/: BaseActivity.java  BaseFragment.java  ListBaseAdapter.java  SuperViewHolder.java  TakePhotoActivity.java  TakePhotoFragment.java
app/src/main/java/gzkj/easygroupmeal/bean/: Bean.java  CommitParam.java  Company.java  Cycle.java  Date.java  Login.java  MapData.java  MemberJson.java  Notice.java  ShowTask.java  Task.java  TeamStaff.java
app/src/main/java/gzkj/easygroupmeal/biz/: IModelBiz.java  ModelBiz.java  onGetDataListener.java
app/src/main/java/gzkj/easygroupmeal/datepicker/: CustomDatePicker.java  DateFormatUtils.java  DatePickerView.java
app/src/main/java/gzkj/easygroupmeal/fragment/: MineFragment.java  ScheduleFragment.java  TaskFragment.java  TaskTwoFragment.java  TeamFragment.java
app/src/main/java/gzkj/easygroupmeal/group/: EnglishWeekBar.java
app/src/main/java/gzkj/easygroupmeal/httpUtil/: HttpUrl.java  POSTService.java  RetrofitBean.java  SimpleCallBack.java
app/src/main/java/gzkj/easygroupmeal/presenter/: Presenter.java
app/src/main/java/gzkj/easygroupmeal/receiver/: InitIntentService.java  JobWakeUpService.java  MyReceiver.java
app/src/main/java/gzkj/easygroupmeal/utli/: AndroidBug5497Workaround.java  BuglyFileProvider.java  CompareUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DialogCircle.java  GlideLoadUtils.java  GlideRoundTransform.java  MD5Util.java  MarqueeText.java  MyGridLayoutManager.java  NetBroadcastReceiver.java  NetUtil.java  NotifyingScrollView.java  ReflexUtil.java  RefreshLayout.java  SharedPreferencesHelper.java  SingleClick.java  StatusBarUtils.java  TextChange.java  VerificationCodeView.java  VersionUtils.java  XClickUtil.java
app/src/main/java/gzkj/easygroupmeal/view/: IView.java  OnChangeView.java  OnChangeViewB.java  OnChangeViewFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: checkbox_select.xml  company_selector.xml  cricle_blue.xml  cricle_red.xml  divide.xml  fillet_blue.xml  fillet_blue_left.xml  fillet_blue_more.xml  fillet_blueshallow.xml  fillet_blueshallow_more.xml  fillet_gray.xml  fillet_orange.xml  fillet_red.xml  fillet_red_left.xml  fillet_red_top.xml  fillet_white.xml  fillet_white_black.xml  fillet_white_blue.xml  fillet_white_bottom.xml  fillet_white_more.xml  fillet_white_red.xml  fillet_white_top.xml  spinner_raow_selector.xml  spinner_raow_selector_white.xml
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_add_administrators.xml  activity_add_notice.xml  activity_add_schedule.xml  activity_administrators.xml  activity_apply.xml  activity_attendance_date.xml  activity_attendance_management_acitivity.xml  activity_authentication.xml  activity_create_team.xml  activity_flash.xml  activity_forget_pwd.xml  activity_general_task.xml  activity_invitation.xml  activity_join_company.xml  activity_leave.xml  activity_leave_audit.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_my_leave.xml  activity_notice.xml  activity_personal_data.xml  activity_personal_information.xml  activity_school.xml  activity_select_date.xml  activity_setting.xml  activity_start.xml  activity_task_message.xml  activity_team_staff.xml  activity_update_task.xml  activity_urgent_task.xml  activity_web.xml  add_staff.xml  administrators_item.xml  administrators_no.xml  apply_item.xml  attendance_management_item.xml  avatar_pop.xml  (+32 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gzkj/easygroupmeal/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/meal/group/easy/gzkj/calendarlibrary/: BaseView.java  (+23 more)
calendarlibrary/src/main/res/layout/: cv_item_list_year.xml  cv_layout_calendar_view.xml
(+2 files in other folders)
