apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
// bugly依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gzkj.easygroupmeal"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "06e9651b5a7efae68c7fe80d", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rxjava+RxAndroid+Rxpermissons
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //findById 注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //列表式布局
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //卡片布局
    implementation 'io.github.meetsl:SCardView:1.0'
    implementation project(':calendarlibrary')
    implementation 'com.android.support:design:28.0.0'

    //XTabLayout
    implementation 'com.androidkun:XTabLayout:1.1.3'

    //切圆
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.jdsjlzx:banner:1.0.0'

    //上传图片第三方框架
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //悬浮菜单
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'

    //开关按钮
    implementation 'com.zcw:togglebutton-library:1.0.0'

    //第三方弹窗
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'

    //高德地图
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    //防止重复点击
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'

    // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'

    // 此处以JCore 1.2.7 版本为例。
    implementation 'com.android.support:multidex:1.0.3'

    //进程保活
    implementation 'com.xdandroid:hellodaemon:+'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //下载更新
    implementation 'com.allenliu.versionchecklib:library:2.2.0'

    //bugly 上报bug 热更新 升级
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //    //热更新

    //    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）

    //    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

    //检测内存溢出

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'


}
