<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/team_name"
        style="@style/listTextViewStyle" />

    <ImageView
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_12"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@mipmap/more_iv" />
</LinearLayout>