<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/white"
    android:minHeight="@dimen/dp_40"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sun"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/mon"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tue"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/wed"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/thu"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/fri"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sat"
        android:textColor="@drawable/week_bar_color"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_10"
        android:textStyle="bold" />
</merge>