<?xml version="1.0" encoding="utf-8"?>
<com.meetsl.scardview.SCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@drawable/company_selector"
    android:id="@+id/company_cardview"
    app:cardCornerRadius="5dp">
    <TextView
       style="@style/AppMatchStyle"
        android:gravity="center"
        android:textColor="@color/text_default"
        android:textSize="@dimen/sp_14"
        android:id="@+id/company_tv"/>
</com.meetsl.scardview.SCardView>