<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:ignore="ContentDescription"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_20"
                android:background="@color/blue"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开始时间"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fillet_white_black"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_gray"  />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结束时间"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_gray"  />

            <TextView
                android:id="@+id/end_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fillet_white_black"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_gray"  />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_50"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/update_iv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_task" />
    </LinearLayout>
</LinearLayout>